@font-face {
    font-family: Raleway-Regular;
    src: url('@{text-font-path}Raleway-Regular.ttf');
}
@font-face {
    font-family: Raleway-Bold;
    src: url('@{text-font-path}Raleway-Bold.ttf');
}
