.bv-login-bg {
  background: url('@{img-path}bg.jpg') no-repeat;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.bv-login-wrapper {
  margin-top: 40px;
  margin-bottom: 20px;
}

.bv-signin {
  position: relative;
  width: 350px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  background: @white;
  border: 1px solid #ccc;
  // &::before,
  // &::after {
  //   content: "";
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   top: 3.5px;
  //   left: 0;
  //   background: #fff;
  //   z-index: -1;
  //   -webkit-transform: rotateZ(4deg);
  //   -moz-transform: rotateZ(4deg);
  //   -ms-transform: rotateZ(4deg);
  //   border: 1px solid #ccc;
  // }
  // &::after {
  //   top: 5px;
  //   z-index: -2;
  //   -webkit-transform: rotateZ(-2deg);
  //   -moz-transform: rotateZ(-2deg);
  //   -ms-transform: rotateZ(-2deg);
  // }
  .form-signin-heading {
    text-align: center;
    margin-bottom: 30px;
  }
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
  }
  .bv-signin-heading {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: @darkblue;
    padding-bottom: 5px;
  }
  .input-group {
    margin-bottom: 16px;
    .glyphicon {
      color: #ccc;
      font-size: 18px;
    }
    .input-group-addon {
      background: #efefef;
      &+* {}
    }
  }
}